<!--
Desenvolva um sistema web que receba a capacidade total (em litros) de uma caixa
D’agua e a quantidade total de litros de água que a caixa recebe por minuto. O
sistema deverá calcular quantos minutos será necessário para encher a caixa.

-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 8</title>
    <style>
    body {
       /*  #020024 #667eea  #764ba2  */
       background: linear-gradient(#e66465, #9198e5);
    }
    div#box{
        background: #f8f9fa;
        position: absolute;
        text-align: center;
        padding: 50px;
        border: 10px solid rgba(7, 7, 121, 0.445);
        width: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    label {
        font-size: 16px;
        font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    </style>
</head>
<body>
    <div id="box" class="rounded-circle">
        <h1>Exercício 8</h1>

        <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Litros</span>
                </div>
            <input type="text" class="form-control" aria-label="Quantia">
        </div>
        <label>Quantidade de litros/minutos: </label>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Litros/Minutos</span>
                
            </div>
            <input type='number' class="form-control" aria-label="Quantia" id='minutos'>
        </div>
        
        <input type="button" class="btn btn-danger" value='Exibir' onclick="calcular()"><br><br>
        <label id='resultado'></label>

    </div>
    
    <script src="exercicio8.js"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
