<!--
    Desenvolva um sistema web para Controle de Consórcios, onde o usuário deverá
informar o número total de prestações, a quantidade de prestações pagas e o valor
de cada prestação. O sistema deverá calcular e mostrar na página o valor total pago
e o valor que ainda falta para ser pago.
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 4</title>
    <style>
    body {
        background-color: #000;
        background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgba(102, 126, 234,1)  100%,rgba(118, 75, 162,1) 35%);
    }
    div {
        background: blanchedalmond;
        position: absolute;
        text-align: center;
        padding: 50px;
        border: 10px solid rgba(7, 7, 121, 0.445);
        width: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    label {
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
</head>
<body>
    <div>
        <h1>Exercício 4</h1>
        <label><strong>Numero de parcelas totais: </strong></label>
        <input type="number" placeholder="Digite aqui" id="parcelas_totais"><br><br>
        <label><strong>Numero de parcelas que foram pagas: </strong></label>
        <input type="number" placeholder="Digite aqui" id="pago"><br><br>
        <label><strong>Preço das parcelas: </strong></label>
        <input type="number" step="0.01" placeholder="Digite aqui" id="preco"><br><br>
        <input type="button" value="Confirmar" onclick="calcular_parcelas()"><br><br>
        <label id="show_result_pago" ></label><br><br>
        <label id="show_result_pagar"></label><br><br>
        <label id="show_result_total"></label>
        <br>
    </div>
    <script src="exercicio4.js"></script>
</body>
</html>
