<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer</title>
    <style>
        /*DEFINIÇÃO DO SITE SEM BORDAS*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            height: 100%;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f1f1f1;
        }
        /* DEFINIÇÃO DO CABEÇALHO */
        header {
            background-color: #333;
            color: white;
            padding: 50px;
            text-align: center;
        }
        header h1 {
            font-size: 40px;
        }
        header p {
            font-size: 20px;
        }
        /* DEFINIÇÃO DO CONTEÚDO */
        main p {
            text-align: justify;
        }
        main {
            width: 90vw;
            margin: 0 auto;
            padding: 20px 200px;
            min-height: calc(100vh - 86px);
        }
        article {
            background-color: white;
            display: block;
            padding: 30px 40px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        article h2 {
            margin: 10px 0 25px 0;
        }
        article p {
            margin-top: 16px;
            line-height: 24px;
        }
        article:last-child {
            margin: 10px 0 25px 0;
        }
        /*DEFINIÇÃO DO FOOTER*/
        footer {
   
            background-color: #333;
            padding: 35px;
            color: white;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <p>Melhor site do planeta</p>
    </header>
    <main>
        <article>
            <h2>Titulo 2 Cabeçalho</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti accusamus velit vel, aut quod incidunt laudantium ratione eius necessitatibus eveniet possimus, cupiditate, excepturi eum reiciendis at quasi sunt eligendi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quaerat nihil hic? Dolore aspernatur ducimus laborum quod repellat, veritatis veniam natus omnis recusandae, quis vero officiis accusamus adipisci maiores sunt.</p>
        </article>
    </main>
    <footer> &copy; 2019, Nicolas Oliveira</footer>
</body>
</html>
