<!DOCTYPE html>
<html>
    <head>
        <title>Fonte</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap');
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                body, html {
                    height: 100%;
                }
                body {
                    background-color: #c5c5c5;
                    padding: 60px 200px;
                }
                h1{
                    font-family:  'Zilla Slab', serif;
                    font-size: 30px;
                }
                h2 {
                    font-family:  'Zilla Slab', serif;
                    font-size: 60px;
                }
                article {
                    display: block;
                    background-color: #ffffff;
                    padding: 70px;
                }
                article:last-child {
                    margin: 10px 0 25px 0;
                }
                article p {
                    text-align: justify;
                    font-family: 'Zilla Slab';
                    margin-top: 16px;
                    line-height: 24px;
                }
                .font-text {
                    display: flex;
                    flex-direction: row;
                    text-align: justify;
                    padding: 10px;
                    border: 10px solid #ccc;
                    align-items: center;
                }
                
        </style>
    </head>
    <body>
        <main>
            <article>
            <h1>Este é uma fonte da Mozilla</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus doloremque quasi non nesciunt, porro eaque sed dolorem fugit quae. A hic vitae laudantium odio assumenda perspiciatis quam optio asperiores illo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, odio dolorem! Ipsa quod rem voluptatibus exercitationem tenetur ullam laudantium recusandae porro voluptates excepturi soluta, accusantium, eaque rerum quo, aut libero!</p>
                <div class="font-text">
                    <h2>Aa</h2>
                    <h2>Bb</h2>
                    <h2>Cc</h2>
                    <h2>Dd</h2>
                    <h2>Ee</h2>
                    <h2>Zz</h2>
                </div>
            </article>
        </main>
    </body>
</html>