                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                             ````                                                   
                               ````````````````      ``````````                                     
                             ``````````..````    ```````````````` ``                                
                          ``.``.`..`...````````````````````````````````                             
                         ``/`````..```````````````.-..````  `````.``````                            
                        ``.-.```````` ``````.`..``.-...```....-..```````.                           
                    ` `````/.`````` ```````......``.......`..--.```.-...-.`                         
                  `````````:..```.`````````..-:------:::/::-...---:/++ooo+/.                        
                `````` ````-:.``.``..----`..-----::/+oyhhyo++:++o++dmmmNmmmy.                       
               ````.````..`.-:.....-:/o+/-`.--:/oydmNNNNmmysyso+oodNNmmmmmmd+                       
              `````````.-...-.----:++ooso:-://ymNNNNNNNNmNdhyyyo/+shmmdddmmmh`                      
              ``````.```-......://::/+oo+.:/smNNNmNNNmmmNmmdyyys+/ys+mmmmmmmm:                      
              ``````..````.`..---:://ooo:.-:NNNmdmmNNNmmmmNmdhso/dNmysNNNmNNmy.                     
             ```````..``````...--:/+ooss.`-+mmhyhhmmmmNmmmNdyyo:/mmNmyyNNNNNmm/`                    
              ```````.`````....---:/+oos+`.-yNmhhdmmNmNNmmds+/:.sddNmdy:--:::-.-.                   
              `````````````....-.--:://oyo`..+ydmmNNNNNds/:--.--hmmmmmmy/++--...-`                  
              `````````````......-::+oosyy/`.....---:----/+ooo+/yNNmmhmm++/:/----.                  
               ``.....`.```...--://+ooyyyh/`...----::+s++yhysoso/hNmy+/m+///:///-.                  
                ``..-.........-://++osyo/.`..---:-:/-:+o++ssssss/:/+o/`::.-:-..``                   
                ``........`..---::/:-.```.--------:-:::/osssso++:-.`..` `````                       
                  `..--.....----..``````-:////+/:://////+o+/:/--.```````..``.`                      
                  ```.-.:-.--::/oo/--:/+shmddmdoymNmmmyooso/:.`..``.-`...:/::/:                     
                   ```...:.-:/oydmddyoshdmmmmdm:/ommmmdss+/--...-::/s/:y:-s-:::.                    
                     ```...-:+oymdmmhy/oyhdNNmy..:hddmmyys:-.-/+sh/-s+`-/`-: -`.                    
                     ```.``.-:+soohhyhs://++++-..:hmmmdhsyyoyoys-+o../../-.:.//.                    
                      `.....-://:+shhdhh/--....../hmmmmmhsm:ss:s:/y//y:-/:::-/::`                   
                        -/+///////+sdNmmmo.......:ohmmmmdhhhdhsh+oh-.s/:s/soooo+-                   
                        `-oyhyo+++/sddmmmms.......:+dmds/-/sm+:ho/hs:sy+s+/o/+o/.                   
                          `/syyyhhhdddmmNNN+.....---/shyosyyhy+yyoyyooso++////+:`                   
                           `.:oshddmmNNNNNNd`.``.----./os+-::-::/+ooo+++//:.-::-`                   
                            ```.:/+ossyyyyyy--``..---.--::::--::://///::---``...`                   
                               ````...--:::/:.``--.---.-------::/::---...``````.``                  
                                     ``````........---....---------..```````  `````                 
                                            ```..--------.----......```````````````                 
                                                  `..---::::--......````````..---`                  
                                                            ``````............``                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
