<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNomeProduto"
        android:layout_width="199dp"
        android:layout_height="35dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/txtDescricaoProduto"
        android:layout_width="371dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@+id/txtNomeProduto"
        tools:layout_editor_absoluteX="21dp" />

    <TextView
        android:id="@+id/txtQte"
        android:layout_width="175dp"
        android:layout_height="28dp"
        android:layout_marginStart="199dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/txtNomeProduto"
        tools:layout_editor_absoluteY="18dp" />
</androidx.constraintlayout.widget.ConstraintLayout>